{
  "name": "kaapi",
  "version": "0.1.2",
  "description": "Highly-Opinionated, Mocha-based Spec runner",
  "main": "lib/kaapi.js",
  "bin": {
    "kaapi": "./bin/kaapi"
  },
  "scripts": {
    "test": "bin/kaapi specs/*.spec.js"
  },
  "author": "NetRoY <aditya@netroy.in> (http://netroy.in/)",
  "license": "MIT",
  "dependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.16.2",
    "requirejs": "~2.1.9",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "node.extend": "~1.0.8",
    "watch": "~0.8.0",
    "minimatch": "~0.2.14",
    "send": "~0.1.4"
  }
}
